akka {
  actor-system-name = "actorsystem"
  logger-startup-timeout = 10s
  log-dead-letters = off
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "default-executor"
      default-executor {
        fallback = "fork-join-executor"
      }
      fork-join-executor {
        parallelism-min = 8
        parallelism-max = 64
      }
    }
  }

  http {
    idle-timeout = 70 minutes
    request-timeout = 60 minutes
  }
}
